.pros {
  padding: 2rem 0;
  &__container {
    display: flex;
    gap: 2.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 26rem;
  }

  &__item {
    & ~ & {
      margin-top: 0.5rem;
    }

    &-title {
      font-weight: 600;
      position: relative;

      &::before {
        content: "";
        background: url("#{$icon-path}/check.png") no-repeat center / contain;
        height: 1rem;
        left: -1.75rem;
        top: 50%;
        transform: translateY(-50%);
        width: 1rem;
        position: absolute;
      }
    }
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__cta {
    align-items: center;
    display: flex;
    gap: 4rem;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    padding: 2.5rem 0.5rem;
  }

  &__image {
    position: relative;

    & > img {
      transform: scale(1.15);
      width: 30rem;
    }
  }

  &__brand-icon {
    height: 6.5rem;
    left: 50%;
    top: 50%;
    padding: 1.5rem;
    transform: translate(-50%, 20%);
    width: 6.5rem;
    z-index: 2;
  }
}

@mixin pros-md {
  .pros {
    padding: 0;
    &__container {
      align-items: center;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 0.5rem;
    }

    &__content {
      text-align: center;
      font-size: 1rem;
      max-width: 30rem;
    }

    &__image {
      width: 24rem;
    }

    &__item {
      & ~ & {
        margin-top: 1rem;
      }

      &-title {
        align-items: center;
        display: flex;
        gap: 0.25rem 0.75rem;
        justify-content: center;
        &:before {
          transform: none;
          position: static;
        }
      }
    }

    &__cta {
      width: fit-content;
    }
  }
}

@mixin pros-sm {
  .pros__item-title {
    flex-direction: column;
  }
}
